server.port=8080
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dreamtripotpsup@gmail.com
spring.mail.password=chrlxorkvlqtivsq
#dooxsslqzqkpjdpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true